<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .country {
            border: 2px solid black;
            background: tomato;
            color: white;
            padding: 10px;
            margin: 20px;
        }

        .main {
            background-color: teal;
            padding: 20px;
        }

        .city {
            background-color: violet;
            padding: 20px;

        }

        #id-class {
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--Unordered list, Ordered list, Description list-->
    <h1>Unordered list, Ordered list, Description list</h1>
    <ol>
        <li>Drinks</li>
        <ul>
            <li>Coffee</li>
            <dl>
                <dd>- black Coffee</dd>
            </dl>
            <li>Tea</li>
            <dl>
                <dd>- Green tea</dd>
            </dl>
            <li>Juice</li>
            <dl>
                <dd>- Fresh Juice</dd>
            </dl>
        </ul>
        <li>Foods</li>
        <ul>
            <li>idly</li>
            <dl>
                <dd>- Rava idly</dd>
            </dl>
            <li>dosa</li>
            <dl>
                <dd>- Ghee dosa</dd>
            </dl>
            <li>chappathi</li>
            <dl>
                <dd>- butter rotti</dd>
            </dl>
        </ul>
    </ol>

    <!--Html Class-->
    <h1>Html Classes</h1>
    <div class="country">
        <h1>India</h1>
        <p>New delhi is the capital of India.</p>
    </div>
    <div class="country">
        <h1>London</h1>
        <p>London is the capital of England.</p>
    </div>
    <h1>Multiple Class name</h1>
    <h2 class="main">India</h2>
    <h2 class="city">London</h2>
    <h2 class="city">America</h2>

    <!--Id attribute-->
    <h1 id="id-class">Id attribute</h1>

</body>

</html>